{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quality Control: \
- RIN: by bioanalyzer. Higher RIN, less degraded\
- 260/280 and 260/230 ratios to check purity\
- Sequence quality: per base quality\
- Read duplicates: Samtools, picard. FastQC: per sequence GC content, sequence duplication levels\
- Adapter trimming\
- Fastq files: FasQC, Trimmomatic, FASTX-Toolkit\
  Alignment (sam/bam) files: Qplot, Samtools\
- Mapping to reference genome: Bowtie2, STAR\
- Batch effect: sva(bioconductor, ComBat)\
\
Quantification and Normalization:\
- FPKM/RPKM/TPM\
- Normalization factor for sequencing depth: DESeq2\
\
DE:\
- Gene variance: negative binomial(sensitive to outliers), Empirical Bayes\
- egeR-QLF, DESeq2, Limma voom(more conservative, robust to outliers and flexibility)\
- Filter genes not expressed\
\
Hypothesis testing:\
H0: no difference in statistics among the populations\
Type 1 error: Given H0 is true, reject the null (false positive)\
Power = 1 - Type II error\
- Histogram of p-values, QQ-plot\
- Simulate data using Negative Binomial model, use the same RNA-seq normalization/DEG pipeline, estimate Type 1 error \
- Divide samples randomly into suede cases/controls (permutations), see how well the model behave for our data under null distribution\
*Run test of interest on original data, record observed  test statistic\
*Permute the data\
*Run test of interest\
*Repeat #2 and #3 many times\
*Use distribution of permutation based test statistics to form the null distribution, and calculate the p-value of the observed test statistic \
\
Multiple Testing:\
- Family wise error rate (FWER): the probability of accumulating at least one type 1 error in your experiment. If use threshold p-value <.05, have Family Wise Error Rate = .64\
- Bonferroni correction\
- False discovery rate (FDR): false positive/Total positive\
\
Downstream Analysis:\
- PCA\
- Heatmap\
- Rank-based Inverse Normalization: transofrm the sample distribution to make it appear normally distributed\
- Unsupervised clustering\
- Enrichment analysis for functional inference: functions/pathways, transcription factor binding sites: GSEA\
* hypergeometric test(one tailed Fisher-exact test)\
- Motif enrichment analysis\
- Co-expression analysis\
- Receiver operating characteristic(ROC) plots: to evaluate the performance of a test, must know truth\
- Classification using expression profiles\
- RNA-seq for variant calling: to identify variants that expressed \
- Detect RNA-editing\
\
}